# proyecto

./: Dockerfile  pom.xml
src/main/java/com/niyovi/proyecto/: ProyectoApplication.java
src/main/java/com/niyovi/proyecto/config/: CustomAuthentication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/niyovi/proyecto/controller/: CompraController.java  FacturaController.java  InformacionController.java  MainController.java  MovimientoInventarioController.java  ProductoController.java  ReporteInventarioController.java  ReporteVentaController.java  UsuarioController.java
src/main/java/com/niyovi/proyecto/dto/: ClienteDTO.java  ProductoDTO.java
src/main/java/com/niyovi/proyecto/enums/: TipoMovimiento.java
src/main/java/com/niyovi/proyecto/model/: Carrito.java  Categoria.java  Compra.java  DetalleCarrito.java  DetalleCompra.java  Estado.java  FormaPago.java  MetodoEntrega.java  MovimientoInventario.java  Producto.java  Rol.java  TipoDocumento.java  Usuario.java
src/main/java/com/niyovi/proyecto/repository/: CarritoRepository.java  CategoriaRepository.java  CompraRepository.java  DetalleCarritoRepository.java  DetalleCompraRepository.java  EstadoRepository.java  FormaPagoRepository.java  MetodoEntregaRepository.java  MovimientoInventarioRepository.java  ProductoRepository.java  RolRepository.java  TipoDocumentoRepository.java  UsuarioRepository.java
src/main/java/com/niyovi/proyecto/service/: CarritoService.java  CategoriaService.java  CompraService.java  DetalleCompraService.java  EstadoService.java  MetodoEntregaService.java  ProductoService.java  TipoDocumentoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: agregarStock.html  cambiarContraseña.html  carrito.html  catalogo.html  confirmarDatosCompra.html  confirmarFormaPago.html  confirmarMetodoEntrega.html  consultarProductos.html  consultarUsuarios.html  editarPedido.html  editarPerfil.html  editarProducto.html  editarUsuario.html  index.html  login.html  misCompras.html  nosotros.html  pedidos.html  recuperarContraseña.html  recuperarUsuario.html  registroCliente.html  registroEmpleado.html  registroProducto.html  reporteInventario.html  reporteVentas.html  reseñaPedido.html
src/main/resources/templates/fragmentos/: datosClienteModal.html  detalleCompraModal.html  tratamientoDatosModal.html
src/test/java/com/niyovi/proyecto/: ProyectoApplicationTests.java
